MONGODB_URI     = mongodb+srv://mohamed:gamal@cluster0-puljc.mongodb.net/music1

STRIPE = sk_test_e9IVtxb4lQSwEc2dfVzOtAeQ00008MTkMh

JWT_PRIVATE_KEY_USER  = ldkgnnzr'nim'nini648y4h168mdl;kgmerklnnzr'nim'nini648y4h168greg6er584654nnzr'nim'nini648y4h168hr6t1h56rtyhlijdv;lmr;oojgknlhnerog56g4e6h15r89n61tyjtj;ltykjtpo;mjh''oknnzr'nim'nini648y4h16854LJNBJTKKKDHHEim'nini648y4h168GLDG4855674815RJBNKVIKJKYHHMDHGJRBTJKVOMNJHHBRKBVnnzr'nim'nini648y4h168GLDG4855674815RJBNKVIKJKYHHMDHGJRB

JWT_PRIVATE_KEY_ADMIN = eirkgnbkgnrGLDG4855674815RJBNKVIKJtikhnrtkuhgbkterjgnghetsge65315h486rt65h68rDLJHKTRK86hrt6h886d46e84g6DTHHDLJHKTRKGTKHGERNJKDLJHKTRLJHKTRK86hrKGTKHGERNJKNTIGGERM4g6DTHDLJHKTRKGTKHGERNJKNTIGGEv84444884888488grg8gtikhnrtkuhr84glkrfgnretiklg;neisgnoieshg574tgh486dt486serth486th48h6t48h6tht48e64h8t6sth486e8t4t48eh6BRTEJITHOENITHGNILTHNLIHNTITHIPF3TY89J4365TY4JKL486188564884444884888488grg8gtikhnrtkuhr84ge6rd4gd86g4e68sg46se8g8grg8gtikhnrtkuhr

cloudinary_CLOUD_NAME = dfpjzpzlq 

CLOUDINARY_API_HEY    = 496338752846369

CLOUDINARY_API_SECRET = E1v5eZuzX_nK0CPO0CIIs31WgnA