MONGODB_URI     = mongodb+srv://mohamed:gamal@cluster0-puljc.mongodb.net/music

STRIPE = sk_test_e9IVtxb4lQSwEc2dfVzOtAeQ00008MTkMh

JWT_PRIVATE_KEY_USER = ldkgnnzr'nim'nini648y4h168mdl;kgmerklnnzr'nim'nini648y4h168greg6er584654nnzr'nim'nini648y4h168hr6t1h56rtyhlijdv;lmr;oojgknlhnerog56g4e6h15r89n61tyjtj;ltykjtpo;mjh''oknnzr'nim'nini648y4h16854LJNBJTKKKDHHEim'nini648y4h168GLDG4855674815RJBNKVIKJKYHHMDHGJRBTJKVOMNJHHBRKBVnnzr'nim'nini648y4h168GLDG4855674815RJBNKVIKJKYHHMDHGJRB